body {
  text-align: center;
}

h1 {
  font-size: 3rem;
}

button {
  padding: 12px;
  font-size: 2rem;
  border-radius: 6px;
}

button:hover {
  background-color: #fce303;
}

.grid-container {
  max-width: 51rem;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #2196F3;
  padding: 1rem;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 3rem;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-item--full {
  cursor: pointer;
}

.grid-item--empty {
  background-color: white;
}

.grid-item--selected {
  background-color: rgb(63, 191, 127);
}

#test {
  display: none;
  color: red;
  width: 25px;
  height: 25px;
}
